﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{70FCEB50-FF96-4E57-96D4-11B7AD6BD38F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PapaNoel</RootNamespace>
    <AssemblyName>PapaNoel</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>..\packages\EPPlus.3.1.3.3\lib\net35\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Nancy">
      <HintPath>..\packages\Nancy.0.23.2\lib\net40\Nancy.dll</HintPath>
    </Reference>
    <Reference Include="Nancy.Bootstrappers.StructureMap">
      <HintPath>..\packages\Nancy.Bootstrappers.StructureMap.0.23.2\lib\net40\Nancy.Bootstrappers.StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="Nancy.Hosting.Aspnet">
      <HintPath>..\packages\Nancy.Hosting.Aspnet.0.23.2\lib\net40\Nancy.Hosting.Aspnet.dll</HintPath>
    </Reference>
    <Reference Include="Nancy.Serialization.ServiceStack">
      <HintPath>..\packages\Nancy.Serialization.ServiceStack.0.23.2\lib\net40\Nancy.Serialization.ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\packages\ServiceStack.Text.3.9.71\lib\net35\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="Simple.Data">
      <HintPath>..\packages\Simple.Data.Core.0.19.0.0\lib\net40\Simple.Data.dll</HintPath>
    </Reference>
    <Reference Include="Simple.Data.Ado">
      <HintPath>..\packages\Simple.Data.Ado.0.19.0.0\lib\net40\Simple.Data.Ado.dll</HintPath>
    </Reference>
    <Reference Include="Simple.Data.SqlServer">
      <HintPath>..\packages\Simple.Data.SqlServer.0.19.0.0\lib\net40\Simple.Data.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap">
      <HintPath>..\packages\structuremap.3.1.4.143\lib\net40\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap.Net4">
      <HintPath>..\packages\structuremap.3.1.4.143\lib\net40\StructureMap.Net4.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Client\app\app.js" />
    <Content Include="Client\app\controllers\authenticationCtrl.js" />
    <Content Include="Client\app\controllers\callCtrl.js" />
    <Content Include="Client\app\controllers\clientCtrl.js" />
    <Content Include="Client\app\controllers\menuCtrl.js" />
    <Content Include="Client\app\controllers\operatorCtrl.js" />
    <Content Include="Client\app\controllers\profileCtrl.js" />
    <Content Include="Client\app\controllers\typeCtrl.js" />
    <Content Include="Client\app\controllers\updateCtrl.js" />
    <Content Include="Client\app\css\site.css" />
    <Content Include="Client\app\directives\activityIndicator.js" />
    <Content Include="Client\app\directives\buttonBack_Directive.js" />
    <Content Include="Client\app\filters\callStatus_Filter.js" />
    <Content Include="Client\app\filters\limitTo.js" />
    <Content Include="Client\app\filters\startFrom.js" />
    <Content Include="Client\app\filters\status_Filter.js" />
    <Content Include="Client\app\filters\unixTime_Filter.js" />
    <Content Include="Client\app\lib\AngularJs\angular-animate.js" />
    <Content Include="Client\app\lib\AngularJs\angular-animate.min.js" />
    <Content Include="Client\app\lib\AngularJs\angular-cookies.js" />
    <Content Include="Client\app\lib\AngularJs\angular-cookies.min.js" />
    <Content Include="Client\app\lib\AngularJs\angular-loader.js" />
    <Content Include="Client\app\lib\AngularJs\angular-loader.min.js" />
    <Content Include="Client\app\lib\AngularJs\angular-mocks.js" />
    <Content Include="Client\app\lib\AngularJs\angular-resource.js" />
    <Content Include="Client\app\lib\AngularJs\angular-resource.min.js" />
    <Content Include="Client\app\lib\AngularJs\angular-route.js" />
    <Content Include="Client\app\lib\AngularJs\angular-route.min.js" />
    <Content Include="Client\app\lib\AngularJs\angular-sanitize.js" />
    <Content Include="Client\app\lib\AngularJs\angular-sanitize.min.js" />
    <Content Include="Client\app\lib\AngularJs\angular-scenario.js" />
    <Content Include="Client\app\lib\AngularJs\angular-touch.js" />
    <Content Include="Client\app\lib\AngularJs\angular-touch.min.js" />
    <Content Include="Client\app\lib\AngularJs\angular-ui.min.js" />
    <Content Include="Client\app\lib\AngularJs\angular.js" />
    <Content Include="Client\app\lib\AngularJs\angular.min.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_af-na.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_af-za.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_af.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_am-et.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_am.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-001.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-ae.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-bh.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-dz.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-eg.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-iq.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-jo.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-kw.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-lb.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-ly.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-ma.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-om.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-qa.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-sa.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-sd.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-sy.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-tn.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar-ye.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ar.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_bg-bg.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_bg.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_bn-bd.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_bn-in.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_bn.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ca-ad.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ca-es.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ca.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_cs-cz.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_cs.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_da-dk.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_da.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_de-at.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_de-be.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_de-ch.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_de-de.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_de-li.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_de-lu.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_de.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_el-cy.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_el-gr.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_el.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-as.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-au.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-bb.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-be.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-bm.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-bw.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-bz.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-ca.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-dsrt-us.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-dsrt.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-fm.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-gb.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-gu.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-gy.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-hk.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-ie.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-in.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-iso.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-jm.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-mh.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-mp.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-mt.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-mu.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-na.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-nz.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-ph.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-pk.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-pr.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-pw.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-sg.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-tc.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-tt.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-um.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-us.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-vg.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-vi.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-za.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en-zw.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_en.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-419.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-ar.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-bo.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-cl.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-co.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-cr.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-do.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-ea.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-ec.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-es.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-gq.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-gt.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-hn.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-ic.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-mx.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-ni.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-pa.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-pe.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-pr.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-py.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-sv.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-us.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-uy.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es-ve.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_es.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_et-ee.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_et.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_eu-es.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_eu.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fa-af.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fa-ir.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fa.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fi-fi.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fi.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fil-ph.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fil.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-be.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-bf.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-bi.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-bj.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-bl.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-ca.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-cd.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-cf.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-cg.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-ch.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-ci.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-cm.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-dj.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-fr.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-ga.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-gf.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-gn.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-gp.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-gq.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-km.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-lu.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-mc.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-mf.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-mg.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-ml.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-mq.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-ne.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-re.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-rw.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-sn.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-td.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-tg.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr-yt.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_fr.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_gl-es.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_gl.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_gsw-ch.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_gsw.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_gu-in.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_gu.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_he-il.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_he.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_hi-in.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_hi.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_hr-hr.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_hr.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_hu-hu.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_hu.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_id-id.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_id.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_in.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_is-is.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_is.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_it-ch.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_it-it.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_it-sm.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_it.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_iw.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ja-jp.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ja.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_kn-in.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_kn.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ko-kr.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ko.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ln-cd.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ln-cg.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ln.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_lt-lt.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_lt.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_lv-lv.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_lv.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ml-in.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ml.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_mr-in.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_mr.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ms-bn.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ms-my.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ms.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_mt-mt.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_mt.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_nl-aw.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_nl-be.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_nl-cw.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_nl-nl.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_nl-sx.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_nl.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_no.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_or-in.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_or.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_pl-pl.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_pl.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_pt-ao.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_pt-br.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_pt-gw.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_pt-mz.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_pt-pt.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_pt-st.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_pt.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ro-md.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ro-ro.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ro.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ru-md.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ru-ru.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ru-ua.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ru.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sk-sk.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sk.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sl-si.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sl.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sq-al.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sq.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sr-cyrl-ba.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sr-cyrl-me.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sr-cyrl-rs.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sr-cyrl.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sr-latn-ba.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sr-latn-me.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sr-latn-rs.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sr-latn.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sr.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sv-fi.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sv-se.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sv.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sw-ke.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sw-tz.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_sw.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ta-in.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ta-lk.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ta.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_te-in.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_te.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_th-th.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_th.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_tl.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_tr-tr.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_tr.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_uk-ua.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_uk.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ur-in.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ur-pk.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_ur.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_vi-vn.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_vi.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_zh-cn.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_zh-hans-cn.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_zh-hans-hk.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_zh-hans-mo.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_zh-hans-sg.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_zh-hans.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_zh-hant-hk.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_zh-hant-mo.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_zh-hant-tw.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_zh-hant.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_zh-hk.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_zh-tw.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_zh.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_zu-za.js" />
    <Content Include="Client\app\lib\AngularJs\i18n\angular-locale_zu.js" />
    <Content Include="Client\app\lib\AngularJs\ng-grid-2.0.11.debug.js" />
    <Content Include="Client\app\lib\Bootstrap\css\bootstrap-switch.css" />
    <Content Include="Client\app\lib\Bootstrap\css\bootstrap-theme.css" />
    <Content Include="Client\app\lib\Bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="Client\app\lib\Bootstrap\css\bootstrap.css" />
    <Content Include="Client\app\lib\Bootstrap\css\bootstrap.min.css" />
    <Content Include="Client\app\lib\Bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Client\app\lib\Bootstrap\js\bootstrap-switch.js" />
    <Content Include="Client\app\lib\Bootstrap\js\bootstrap.js" />
    <Content Include="Client\app\lib\Bootstrap\js\bootstrap.min.js" />
    <Content Include="Client\app\lib\Bootstrap\js\ui-bootstrap-tpls-0.11.0.js" />
    <Content Include="Client\app\lib\Js\jquery-1.11.1.min.js" />
    <Content Include="Client\app\lib\Js\jquery.activity-indicator-1.0.0.min.js" />
    <Content Include="Client\app\lib\moment-with-locales.min.js" />
    <Content Include="Client\app\lib\timer.js" />
    <Content Include="Client\app\services\authInterceptor_factory.js" />
    <Content Include="Client\app\services\clients_Factory.js" />
    <Content Include="Client\app\services\downloadSpreadsheet_factory.js" />
    <Content Include="Client\app\services\menus_Factory.js" />
    <Content Include="Client\app\services\notification_Factory.js" />
    <Content Include="Client\app\services\operators_Factory.js" />
    <Content Include="Client\app\services\profiles_Factory.js" />
    <Content Include="Client\app\templates\authenticationTemplate.html" />
    <Content Include="Client\app\templates\callTemplate.html" />
    <Content Include="Client\app\templates\clientTemplate.html" />
    <Content Include="Client\app\templates\menuTemplate.html" />
    <Content Include="Client\app\templates\operatorTemplate.html" />
    <Content Include="Client\app\templates\profileTemplate.html" />
    <Content Include="Client\app\templates\typeTemplate.html" />
    <Content Include="Client\app\templates\updateTemplate.html" />
    <Content Include="index.html" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bootstraper.cs" />
    <Compile Include="DataBase\DbManager.cs" />
    <Compile Include="Models\Client.cs" />
    <Compile Include="Models\Menu.cs" />
    <Compile Include="Models\Operator.cs" />
    <Compile Include="Models\Profile.cs" />
    <Compile Include="Models\Role.cs" />
    <Compile Include="Modules\ClientsModule.cs" />
    <Compile Include="Modules\MainModule.cs" />
    <Compile Include="Modules\MenusModule.cs" />
    <Compile Include="Modules\OperatorsModule.cs" />
    <Compile Include="Modules\ProfilesModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\ClientService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Client\app\lib\Bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="Client\app\lib\Bootstrap\css\bootstrap.css.map" />
    <Content Include="Client\app\lib\Bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Client\app\lib\Bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Client\app\lib\Bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="packages.config" />
    <Content Include="Client\app\lib\AngularJs\angular-route.min.js.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\app\images\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:56284/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>